<html>
<head>
<link rel="stylesheet" type="text/css" href="styles.css"/>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
</head>
<body>
  <img id="logo" src="logo.jpg" alt="logo">
  <br>
    <button class="button" id="buttonZen">zen</button>
    <button class="button" id="buttonMotivate">motivate</button>
    <button class="button" id="buttonDeep">deep</button>
    <button class="button" id="buttonFunny">funny</button>
  <p></p>
</body>
<script src="main.js"></script>
</html>